<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevjegy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body> 
    <section class="profilinfo">
        <div class="profilkep"> 
            <img src="./images/Group 1.png" alt="">
        </div>
        <h1>Boglárka Erdei</h1>
       <p class="foglalkozas">event organiser</p>
    </section>
    <section class="profil-linkek">
        <a class="button" href="https://www.instagram.com/">Instagram</a>
        <a class="button" href="https://www.facebook.com">Facebook</a>
        <a class="button" href="https://www.tiktok.com/en">TikTok</a>
        <a class="button" href="https://hu.linkedin.com/">LinkedIn</a>
    </section>
</body>
</html>