
body {
    background: linear-gradient(#967A1D,#662903)
}

h1 {
    color: #FFEA8C;
    font-family: "Montserrat";
    font-weight: bolder;
    line-height: 10px
}

p {
    line-height: 0px;
}

img {
    width: 120%;
    height: 120%;
}

.foglalkozas {
    color: #e4ae48;
    font-family: Montserrat;
    font-size: 18px;
}

.button {
    margin: 10px;
    padding: 17px;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #967a1d;
    background-color: #FFEA8C;
    border-radius: 20px;
    width: 190px;
    text-align: center;

}

.button:hover {
    background-color: #e4ae48 ;
    color: #FFEA8C;
}

.profil-linkek {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profilinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profilkep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}